# tibber-robot

./: .gitignore  README.md
RobotCleanerService/: TibberRobotService.sln
RobotCleanerService/Application/: Application.csproj  DependencyInjection.cs
RobotCleanerService/Application/Commands/ProcessRobotMovementCommands/: ProcessRobotMovementCommand.cs  ProcessRobotMovementCommandValidator.cs
RobotCleanerService/Application/DTOs/: CoordinateDto.cs  ExecutionResultDto.cs  MovementCommandDto.cs
RobotCleanerService/Application/Enums/: DirectionEnum.cs
RobotCleanerService/Application/Exceptions/: ConcurrencyConflictException.cs
RobotCleanerService/Application/Mappings/: MappingProfile.cs
RobotCleanerService/Application/Responses/: CommandResponse.cs  FailCommandResponse.cs  ForbiddenCommandResponse.cs  NotFoundCommandResponse.cs  SuccessCommandResponse.cs
RobotCleanerService/Application/Utilities/: ConcurrencyUtility.cs  MovementUtility.cs
RobotCleanerService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
RobotCleanerService/Infrastructure/Data/: ApplicationDbContext.cs
RobotCleanerService/Infrastructure/Migrations/: 20240616140113_InitialCreate.Designer.cs  20240616140113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RobotCleanerService/Infrastructure/Models/: Execution.cs
RobotCleanerService/Test/: Test.csproj
RobotCleanerService/Test/Application/CommandTests/ProcessRobotMovementCommandTests/: ProcessRobotMovementCommandTest.cs
RobotCleanerService/Test/Application/LargeJsonFiles/: robotcleanerpathheavy_Double.json  robotcleanerpathheavy_Tripple.json
RobotCleanerService/deploy/: .env.docker.example
RobotCleanerService/deploy/Docker/: Dockerfile  docker-compose.yml
RobotCleanerService/web/: .env.example  Program.cs  appsettings.docker.json  appsettings.json  web.csproj  web.http
RobotCleanerService/web/Controllers/: ApiControllerBase.cs  RobotController.cs
RobotCleanerService/web/Properties/: launchSettings.json
